<.flash_group flash={@flash} />
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-4 md:p-6 text-[#f7f7f2]">
  <div
    :for={post <- @blogposts}
    class="border text-card-foreground rounded-lg shadow-md overflow-hidden bg-[#2a2f4e]"
    data-v0-t="card"
  >
    <div class="p-4 md:p-6 h-full">
      <div class="flex flex-col gap-4 h-full">
        <h2 class="text-2xl font-bold tracking-tight text-[#f72585]">
          <%= post.title %>
        </h2>
        <div class="flex flex-wrap gap-2">
          <div
            :for={tag <- post.tags}
            class="inline-flex items-center rounded-full whitespace-nowrap border px-2.5 py-0.5 w-fit text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-[#4cc9f0] text-[#1f2335]"
          >
            <%= tag.title %>
          </div>
        </div>
        <p class="text-[#b5bad0] grow">
          <%= post.teaser %>
        </p>
        <div class="flex items-center gap-4">
          <span class="relative flex shrink-0 overflow-hidden rounded-full w-10 h-10 border border-[#f72585]">
            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">
              <%= author_initials(post.author) %>
            </span>
          </span>
          <div class="grid gap-0.5">
            <div class="font-medium text-[#f72585]"><%= post.author.name %></div>
            <div class="text-sm text-[#b5bad0]">
              <%= Timex.format!(post.posted_at, "{D} {Mfull}, {YYYY}") %> · <%= Timex.format_duration(
                post.read_time,
                :humanized
              ) %> read
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex justify-center items-center gap-4 mt-6 col-span-full">
    <.link
      :if={@page > 1}
      href={~p"/#{@page - 1}"}
      class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 bg-[#f72585] text-[#1f2335] px-4 py-2 rounded-md shadow-md hover:bg-[#b5179e] transition-colors duration-200"
    >
      Previous Page
    </.link>
    <div class="text-[#f7f7f2] text-lg">Page <%= @page %></div>
    <.link href={~p"/#{@page + 1}"} class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 bg-[#f72585] text-[#1f2335] px-4 py-2 rounded-md shadow-md hover:bg-[#b5179e] transition-colors duration-200">
      Next Page
    </.link>
  </div>
</div>
